server.port: 9000
management.port: 9001
management.address: 127.0.0.1

# CORS Default mapping on /**
# (https://github.com/spring-projects/spring-boot/issues/3052#issuecomment-106235392)
spring.mvc.cors.allowed-origins = *
spring.mvc.cors.allowed-methods = *
spring.mvc.cors.allowed-headers = *
spring.mvc.cors.exposed-headers = *
spring.mvc.cors.max-age = 3600
spring.mvc.cors.allow-credentials = false